<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>fvarrui.ai2.merger</groupId>
	<artifactId>AI2MergerTool</artifactId>
	<version>1.0.0</version>

	<properties>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<exec.mainClass>fvarrui.ai2.merger.Main</exec.mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>edu.mills.feeney.thesis.aimerger</groupId>
			<artifactId>AIMerger</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>fvarrui.maven</groupId>
				<artifactId>javapackager</artifactId>
				<version>0.8.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>package</goal>
						</goals>
						<configuration>
							<name>AI2MergerTool</name>
							<description>Combina varios proyectos App Inventor en un solo (trabajo colaborativo)</description>
							<mainClass>${exec.mainClass}</mainClass>
							<bundleJre>true</bundleJre>
							<generateInstaller>true</generateInstaller>
							<forceJreOptimization>true</forceJreOptimization>
							<organizationName>fvarrui</organizationName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>localRepo</id>
			<url>https://github.com/fvarrui/AI2MergerTool/raw/master/localRepo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>javapackager-repo</id>
			<url>https://github.com/fvarrui/JavaPackager/raw/master/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

</project>